DATABASE = mongodb+srv://drcadmin:drcAdmin01@cluster0.fh02vvb.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = DAULATRAMCOLLEGEWEBSITE
EMAIL_ADDRESS = quizletvivek@gmail.com
EMAIL_PSSWD = bbzqavokbynffgdt